server {
    listen 80;
    server_name localhost nginx.milab.local www.milab.local;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /status {
        return 200 "Nginx está funcionando correctamente\n";
        add_header Content-Type text/plain;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}