$TTL    604800
@       IN      SOA     dns.milab.local. admin.milab.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; Servidores de nombres
@       IN      NS      dns.milab.local.

; Registros A - Dirección IP de cada host
dns             IN      A       172.20.0.10
nginx           IN      A       172.20.0.20
web             IN      A       172.20.0.20
cliente         IN      A       172.20.0.30

; Alias (CNAME)
www             IN      CNAME   nginx
servidor        IN      CNAME   nginx
webserver       IN      CNAME   nginx