// Zona directa para milab.local
zone "milab.local" {
    type master;
    file "/etc/bind/zones/db.milab.local";
    allow-update { none; };
};

// Zona inversa para 172.20.0.0/16
zone "20.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.20";
    allow-update { none; };
};